# Projeto_Venda

./: Projeto_Vendas.sln  README.md
Projeto_Vendas.API/: Program.cs  Projeto_Vendas.API.csproj  Startup.cs
Projeto_Vendas.API/Controllers/: ClienteController.cs  ItemController.cs  VendasController.cs  VendedorController.cs
Projeto_Vendas_Lib/: Projeto_Vendas_Lib.csproj
Projeto_Vendas_Lib/Domain/: BaseModel.cs  Cliente.cs  Item.cs  Pessoa.cs  Venda.cs  Vendedor.cs
Projeto_Vendas_Lib/Domain/Enum/: StatusVenda.cs
Projeto_Vendas_Lib/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Projeto_Vendas_Lib/Infra/Context/: ProjetoContext.cs
Projeto_Vendas_Lib/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryItens.cs  RepositoryVenda.cs  RepositoryVendedor.cs
Projeto_Vendas_Lib/Repository/IRepositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryItem.cs  IRepositoryVenda.cs  IRepositoryVendedor.cs
Projeto_Vendas_Lib/Service/: ServiceBase.cs  ServiceCliente.cs  ServiceItem.cs  ServiceVenda.cs  ServiceVendedor.cs
Projeto_Vendas_Lib/Service/IServices/: IServiceBase.cs  IServiceCliente.cs  IServiceItem.cs  IServiceVenda.cs  IServiceVendedor.cs
